LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: ZoomIt
Licensee: Partrick Hoydar

For the item:
ZoomSounds - WordPress Audio Player

http://codecanyon.net/item/zoomsounds-wordpress-audio-player/6181433
Item ID: 6181433

Item Purchase Code: 6b1acf5f-97b7-4128-b29d-88c66a4a5e63

Purchase Date: 2014-08-16 18:28:25 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
