/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

#container {
	background: url(../images/BC_2000x1200.jpg) no-repeat;
	background-size: cover;
}

.wrap {
  width: 1100px;
}

/* Homepage Slider Styles */
#main-content {

	margin: 10px 0 20px 0;

	.front-page-col {
		padding: 0 5px 0 10px;

		h2 {
			color: #FDFDFD;
			margin: 0 -10px 10px;
			background: #323944;
			padding: 10px;
			text-transform: uppercase;
			font-size: 24px;
		}

		h4 {
			margin: 0;
		}

		p {

		}
	
		.inner-content {
			background-color: #fff;
			margin-bottom: 10px;
			padding: 0 10px;
		}

		& + .front-page-col {
			padding: 0 10px 0 5px;
		}		

		form {
			position: relative;

			input[type="submit"] {
				position: absolute;
				top: 6px;
				right: 6px;
				background: #323944;
				color: #fff;
				text-transform: uppercase;
				padding: 6px;
				font-size: 13px;
				border-radius: 3px;
			}
		}	

		/* News Feed on home page */
		.news-story {
			overflow: hidden;
			margin: 0 0 20px 0;
			
			.news-thumb {
				float: left;
				width: 30%;
			}

			.news-content {
				float: left;
				width: 70%;

				small {
					display: block;
				}

				p {
					font-size: 13px;
					margin: 0;
				}
			}		
		}

		#newsletter-signup {
			h4 {
				text-align: center;
				margin-bottom: 10px;
			}
		}

		#store-feed {
			padding-bottom: 10px;
			overflow: hidden;

			#store-film-strip {
				width: 10000px;
			}

			.store-item {
				position: relative;
				float: left;
				margin-right: 10px;
				width: 150px;
				height: 150px;

				img {
					width: 100%;
				}

				.store-item-desc {
					background: rgba(0,0,0, 0.5);
					position: absolute;
					bottom: 0;
					right: 0;
					color: #fff;
					padding: 10px;
					width: 100%;
					margin: 0;
					font-weight: bold;
				}
			}
		}
	} 
}

#bc-slideshow {
	img {
		width: 100%;
		display: block;
		margin: 0 0 10px 0;
	}
}

#video-feed {
	overflow: hidden;
	height: 169px;

	#video-strip {

		width: 10000px;

		.video {
			width: 300px;
			height: 169px;
			float: left;
			margin-right: 10px;
			background: #000;
		}
	}
}